<!DOCTYPE html>
<html lang="en">
<head>
    <style>

ul{
    background-color: gray;
    list-style-type: none;
    text-align: right;
    
}
li{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
}
#logo{
    float: left;
    border: 2px solid white;
    padding: 5px;
    margin:10px;
    
}

h1{
       
    color: gray;
    text-align: center;
    
}
.container{
    display:grid ;
    background-color: royalblue;
    grid-template-columns: auto auto ;
    grid-template-rows: auto ;
    margin: 10px;
}
#img{
    background-color: gray;
    border: none;

}
.container>*{
    margin: 10px;
    padding: 10px;
}
.h2{
    background-color: whitesmoke;
    text-align: center;
}
#img{
    grid-row: 1/3;
}
.img2{
    display: grid;
    grid-template-columns: auto auto auto;
   
    
}
.image{
    border: 5px solid lightgray;
}
 .list-ad{
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: gray;
     
 }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new grid work</title>
</head>
<body>
    <nav>
 <ul>
     
<li id="logo">logo</li>
 <li>about</li> 
 <li> blog</li>
  <li>content</li>
 <li> main</li>
 <li> FQR</li>
    </ul>

</nav>
    

    <h1>
        blessed help international<br>
<em>it is more blessed to give than to receive</em><br>
    </h1>

   <div class="container" >
       
    <div id="img">
<img src="me1.jpg" alt="my pics" height="300px" width="200px">
    </div>
   <div class="h2">
    <h2>
        ABOUT 
    </h2>
<p>
    This Imu-Ahia/Igba Boy model was simple, it works in such a way that business owners would take in younger boys which can be relative, sibling or non-relative from same region, house them and have them work as apprentices in business while learning how it works and the secrets of the business. 
</p>
</div>

    <div class="img2">
<img class="image" src="me2.jpg" height="150px" width="150px">
<img class="image" src="me3.jpg" height="150px" width="150px">
<img class="image" src="me4.jpg" height="150px" width="150px">
    </div>

</div>

    <div class="list-ad">
        <p class="list1">
     <em>list of our product:</em><br>
     tomatoes<br>
     plantain<br>
     banana<br>
        </p>
        
        <p class="list2" >
     <em>other list are:</em><br>
       mango<br>
       corn <br>
       grandnut<br>
        </p>

        <address class="ad-3">
       <em>
          address:<br> 
        No 32 fleming avenu rumuomasi PH,<br>
       PO.box 3232.</em><br>
        </address>
    </div>

</body>
</html>