<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.container{
    display:grid;
    background-color: dodgerblue;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(12,auto);
    grid-gap:2m;
}
.container>*{
    background-color: white;
    text-align:center;
    padding: 20px;
    margin:10px;
}
header{
    grid-column: 1/13;
    grid-row:1/3;
}
.section1{
    grid-column:1/7;
    grid-row:3/7;
}
.section2{
    grid-column:7/13 ;
    grid-row:7/13
    nest:
}
footer{
    grid-column: 1/13;
    grid-row: 7/10;
}

.section2{
    display: grid;
    grid-template-columns:repeat(2,auto);
    grid-gap: 10px;
    background-color: lightgray;
}
.section2>*{
    background-color: lightpink;
}

.nested1{
    grid-column:1/3;
}
ul{
    display: inline;
    background-color: transparent;
    padding: 20px;
    margin: 10px;
    
    
}
li{
  display: inline;
  color: dodgerblue; 
  background-color: transparent;
  margin: 100px; 
  text-align: right;
  
}
li:hover{
    color: green;
    font-size: 40px;
}
li:active{
    color: indigo;
}

    
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<body>
   
<div class="container">

<header>
<nav>
    <ul>
    <li>home</li>
    <li>blog</li>
    <li>content</li>
    <li>about</li>
</ul>
</nav>
</header>
<div class="section1"> <img src="obc.jpg" alt="obc pics"
height="600px" width="400px" title="a picture of obc"> </div> </section>
<div class="section2">
    <div class="nested1"> <h4>caption</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptas.</p>
    </div> 

    <div class="nested2"> <h4>caption</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptas.</p>
         </div>
         
         <div class="nested3"> <h4>caption</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptas.</p>
             </div> 
</div> </section>
<footer><nav>
    <ul>
    <li>home</li>
    <li>blog</li>
    <li>content</li>
    <li>about</li>
</ul>
</nav></footer>
</div>

</body>
</html>